[
    {
        "key": "dbln",
        "value": "%7B%2261570553412777%22%3A%22It3yxToq%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.419Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "datr",
        "value": "c2_NaO9itof0e5ALmCSEctVc",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "sb",
        "value": "dG_NaN-caCRlfxEjEZ6syIk5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "locale",
        "value": "bn_IN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B748x384x1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "wd",
        "value": "385x860",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "c_user",
        "value": "61562046186667",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "xs",
        "value": "50%3An58LksPLXu774g%3A2%3A1758634729%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.420Z",
        "lastAccessed": "2025-09-23T13:48:05.420Z"
    },
    {
        "key": "fr",
        "value": "04EbSfP5wwVViDwYL.AWcK0YcfLqaPYasrK6AM92mSWoYr3yvKFoDsqYCxclp9MgamVKQ.BozW90..AAA.0.0.Bo0qL8.AWf-Ro9spndnnCsqU-InCuQVlXo",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.421Z",
        "lastAccessed": "2025-09-23T13:48:05.421Z"
    },
    {
        "key": "pas",
        "value": "61570553412777%3ADjqTIYJNX3%2C61562046186667%3AkDQOkxK3Li",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.421Z",
        "lastAccessed": "2025-09-23T13:48:05.421Z"
    },
    {
        "key": "fbl_st",
        "value": "101729334%3BT%3A29310579",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.421Z",
        "lastAccessed": "2025-09-23T13:48:05.421Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2931%3Btimestamp%3A1758634749",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-23T13:48:05.421Z",
        "lastAccessed": "2025-09-23T13:48:05.421Z"
    }
]
